\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{brazil}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Regressão Linear}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Regressão Linear}{3}{Regressão Linear}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\abx@aux@page{1}{4}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{2}{5}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{3}{6}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{4}{7}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{5}{8}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{6}{9}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{7}{10}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{8}{11}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{9}{12}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{10}{13}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{11}{14}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{12}{15}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{13}{16}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{14}{17}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{15}{18}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{16}{19}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{19}}}
\HyPL@Entry{19<</P(\376\377\0005)>>}
\newlabel{fig:unnamed-chunk-1}{{1}{20}{Regressão Linear}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-1}{20}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{galton}
\abx@aux@segm{0}{0}{galton}
\abx@aux@cite{galton}
\abx@aux@segm{0}{0}{galton}
\abx@aux@cite{koenker2000}
\abx@aux@segm{0}{0}{koenker2000}
\HyPL@Entry{20<</P(\376\377\0006)>>}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@cite{galton}
\abx@aux@segm{0}{0}{galton}
\abx@aux@cite{galton}
\abx@aux@segm{0}{0}{galton}
\abx@aux@cite{koenker2000}
\abx@aux@segm{0}{0}{koenker2000}
\abx@aux@page{21}{22}
\abx@aux@page{22}{22}
\abx@aux@cite{galton}
\abx@aux@segm{0}{0}{galton}
\abx@aux@cite{galton}
\abx@aux@segm{0}{0}{galton}
\abx@aux@cite{koenker2000}
\abx@aux@segm{0}{0}{koenker2000}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\abx@aux@cite{galton}
\abx@aux@segm{0}{0}{galton}
\abx@aux@cite{galton}
\abx@aux@segm{0}{0}{galton}
\abx@aux@cite{koenker2000}
\abx@aux@segm{0}{0}{koenker2000}
\abx@aux@page{27}{24}
\abx@aux@page{28}{24}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{21/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\HyPL@Entry{24<</P(\376\377\0007)>>}
\newlabel{fig:qr}{{2}{25}{Regressão Linear}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:qr}{25}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\HyPL@Entry{25<</P(\376\377\0008)>>}
\abx@aux@page{29}{26}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@page{30}{27}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@page{31}{28}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@page{32}{29}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@page{33}{30}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@page{34}{31}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{26/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\HyPL@Entry{31<</P(\376\377\0009)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Por que arbitrar um valor diferente da média condicional?}{32}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{31}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{31}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Por que arbitrar um valor diferente da média condicional?}{32}{Por que arbitrar um valor diferente da média condicional?}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@cite{NBR1465301}
\abx@aux@segm{0}{0}{NBR1465301}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\HyPL@Entry{32<</P(\376\377\0001\0000)>>}
\abx@aux@page{35}{33}
\abx@aux@page{36}{33}
\abx@aux@cite{NBR1465301}
\abx@aux@segm{0}{0}{NBR1465301}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@page{37}{34}
\abx@aux@page{38}{34}
\abx@aux@cite{NBR1465301}
\abx@aux@segm{0}{0}{NBR1465301}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@page{39}{35}
\abx@aux@page{40}{35}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{33/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\HyPL@Entry{35<</P(\376\377\0001\0001)>>}
\abx@aux@page{42}{36}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{44}{37}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{46}{38}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{48}{39}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{50}{40}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{52}{41}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{54}{42}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{56}{43}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{58}{44}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{60}{45}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{62}{46}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{64}{47}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{36/47}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{47}}}
\HyPL@Entry{47<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0001\0003)>>}
\newlabel{fig:unnamed-chunk-3}{{3}{49}{Por que arbitrar um valor diferente da média condicional?}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-3}{49}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{50/53}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\abx@aux@cite{ghojogh2019theory}
\abx@aux@segm{0}{0}{ghojogh2019theory}
\abx@aux@cite{ghojogh2019theory}
\abx@aux@segm{0}{0}{ghojogh2019theory}
\HyPL@Entry{53<</P(\376\377\0001\0005)>>}
\abx@aux@page{66}{54}
\newlabel{fig:unnamed-chunk-6}{{4}{54}{Por que arbitrar um valor diferente da média condicional?}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-6}{54}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{54/54}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\abx@aux@cite{ghojogh2019theory}
\abx@aux@segm{0}{0}{ghojogh2019theory}
\abx@aux@cite{ghojogh2019theory}
\abx@aux@segm{0}{0}{ghojogh2019theory}
\HyPL@Entry{54<</P(\376\377\0001\0006)>>}
\abx@aux@page{68}{55}
\newlabel{fig:unnamed-chunk-7}{{5}{55}{Por que arbitrar um valor diferente da média condicional?}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-7}{55}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{55/55}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\HyPL@Entry{55<</P(\376\377\0001\0007)>>}
\newlabel{fig:unnamed-chunk-8}{{6}{56}{Por que arbitrar um valor diferente da média condicional?}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-8}{56}}
\abx@aux@page{70}{56}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{72}{57}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{56/57}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\HyPL@Entry{57<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{58/67}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{67}}}
\HyPL@Entry{67<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Estudos de casos}{68}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{67}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{67}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Estudos de casos}{68}{Estudos de casos}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0002\0000)>>}
\newlabel{fig:unnamed-chunk-9}{{7}{69}{Estudos de casos}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-9}{69}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{69/69}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0002\0001)>>}
\newlabel{fig:unnamed-chunk-10}{{8}{70}{Estudos de casos}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-10}{70}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{70/71}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\HyPL@Entry{71<</P(\376\377\0002\0002)>>}
\newlabel{fig:unnamed-chunk-11}{{9}{72}{Estudos de casos}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-11}{72}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{72/73}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\HyPL@Entry{73<</P(\376\377\0002\0003)>>}
\newlabel{fig:unnamed-chunk-12}{{10}{74}{Estudos de casos}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-12}{74}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{74/74}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0002\0004)>>}
\newlabel{fig:unnamed-chunk-13}{{11}{75}{Estudos de casos}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-13}{75}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{75/78}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\HyPL@Entry{78<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Conclusões}{79}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{78}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{78}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusões}{79}{Conclusões}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465301}
\abx@aux@segm{0}{0}{NBR1465301}
\HyPL@Entry{79<</P(\376\377\0002\0006)>>}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465301}
\abx@aux@segm{0}{0}{NBR1465301}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465301}
\abx@aux@segm{0}{0}{NBR1465301}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465301}
\abx@aux@segm{0}{0}{NBR1465301}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465301}
\abx@aux@segm{0}{0}{NBR1465301}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465301}
\abx@aux@segm{0}{0}{NBR1465301}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{80/85}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\HyPL@Entry{85<</P(\376\377\0002\0007)>>}
\abx@aux@page{85}{86}
\abx@aux@page{86}{86}
\abx@aux@page{87}{86}
\abx@aux@page{88}{86}
\abx@aux@page{89}{86}
\abx@aux@page{90}{86}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{86/86}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NBR1465301}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NBR1465302}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{galton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghojogh2019theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koenker2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matloff2017}{nty/global//global/global}
\gdef \@abspage@last{86}
