\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-1}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:qr}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-2}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-3}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-4}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:regsub2}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:regsub}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-8}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-9}{81}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-10}{83}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:avalInterv}{85}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-11}{86}
