\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{brazil}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Regressão Linear}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Regressão Linear}{3}{Regressão Linear}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\abx@aux@page{1}{4}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{2}{5}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{3}{6}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{4}{7}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{5}{8}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{6}{9}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{7}{10}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{8}{11}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{9}{12}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{10}{13}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{11}{14}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{12}{15}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{13}{16}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{14}{17}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{15}{18}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{16}{19}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{19}}}
\HyPL@Entry{19<</P(\376\377\0005)>>}
\newlabel{fig:unnamed-chunk-1}{{1}{20}{Regressão Linear}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-1}{20}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{galton}
\abx@aux@segm{0}{0}{galton}
\abx@aux@cite{galton}
\abx@aux@segm{0}{0}{galton}
\abx@aux@cite{koenker2000}
\abx@aux@segm{0}{0}{koenker2000}
\HyPL@Entry{20<</P(\376\377\0006)>>}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@cite{galton}
\abx@aux@segm{0}{0}{galton}
\abx@aux@cite{galton}
\abx@aux@segm{0}{0}{galton}
\abx@aux@cite{koenker2000}
\abx@aux@segm{0}{0}{koenker2000}
\abx@aux@page{21}{22}
\abx@aux@page{22}{22}
\abx@aux@cite{galton}
\abx@aux@segm{0}{0}{galton}
\abx@aux@cite{galton}
\abx@aux@segm{0}{0}{galton}
\abx@aux@cite{koenker2000}
\abx@aux@segm{0}{0}{koenker2000}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\abx@aux@cite{galton}
\abx@aux@segm{0}{0}{galton}
\abx@aux@cite{galton}
\abx@aux@segm{0}{0}{galton}
\abx@aux@cite{koenker2000}
\abx@aux@segm{0}{0}{koenker2000}
\abx@aux@page{27}{24}
\abx@aux@page{28}{24}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{21/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\HyPL@Entry{24<</P(\376\377\0007)>>}
\newlabel{fig:qr}{{2}{25}{Regressão Linear}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:qr}{25}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\HyPL@Entry{25<</P(\376\377\0008)>>}
\abx@aux@page{29}{26}
\abx@aux@page{30}{26}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@page{35}{29}
\abx@aux@page{36}{29}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@page{37}{30}
\abx@aux@page{38}{30}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@page{39}{31}
\abx@aux@page{40}{31}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@page{41}{32}
\abx@aux@page{42}{32}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{26/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{33}}}
\HyPL@Entry{33<</P(\376\377\0009)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Por que arbitrar um valor diferente da média condicional?}{34}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Por que arbitrar um valor diferente da média condicional?}{34}{Por que arbitrar um valor diferente da média condicional?}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{NBR1465301}
\abx@aux@segm{0}{0}{NBR1465301}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\HyPL@Entry{34<</P(\376\377\0001\0000)>>}
\abx@aux@page{45}{35}
\abx@aux@page{46}{35}
\abx@aux@cite{NBR1465301}
\abx@aux@segm{0}{0}{NBR1465301}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@page{47}{36}
\abx@aux@page{48}{36}
\abx@aux@cite{NBR1465301}
\abx@aux@segm{0}{0}{NBR1465301}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@page{49}{37}
\abx@aux@page{50}{37}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/37}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\HyPL@Entry{37<</P(\376\377\0001\0001)>>}
\abx@aux@page{52}{38}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{54}{39}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{56}{40}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{58}{41}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{60}{42}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{38/42}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\abx@aux@cite{ghojogh2019theory}
\abx@aux@segm{0}{0}{ghojogh2019theory}
\abx@aux@cite{ghojogh2019theory}
\abx@aux@segm{0}{0}{ghojogh2019theory}
\HyPL@Entry{42<</P(\376\377\0001\0002)>>}
\abx@aux@page{62}{43}
\newlabel{fig:unnamed-chunk-2}{{3}{43}{Por que arbitrar um valor diferente da média condicional?}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-2}{43}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\abx@aux@cite{ghojogh2019theory}
\abx@aux@segm{0}{0}{ghojogh2019theory}
\abx@aux@cite{ghojogh2019theory}
\abx@aux@segm{0}{0}{ghojogh2019theory}
\HyPL@Entry{43<</P(\376\377\0001\0003)>>}
\abx@aux@page{64}{44}
\newlabel{fig:unnamed-chunk-3}{{4}{44}{Por que arbitrar um valor diferente da média condicional?}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-3}{44}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\HyPL@Entry{44<</P(\376\377\0001\0004)>>}
\newlabel{fig:unnamed-chunk-4}{{5}{45}{Por que arbitrar um valor diferente da média condicional?}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-4}{45}}
\abx@aux@page{66}{45}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\abx@aux@page{68}{46}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{45/46}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\abx@aux@cite{matloff2017}
\abx@aux@segm{0}{0}{matloff2017}
\HyPL@Entry{46<</P(\376\377\0001\0005)>>}
\abx@aux@page{69}{47}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{47/47}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{48/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0001\0007)>>}
\newlabel{fig:regsub2}{{6}{49}{Por que arbitrar um valor diferente da média condicional?}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:regsub2}{49}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{49/50}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\HyPL@Entry{50<</P(\376\377\0001\0008)>>}
\newlabel{fig:regsub}{{7}{51}{Por que arbitrar um valor diferente da média condicional?}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:regsub}{51}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{51/51}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{52/55}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\HyPL@Entry{55<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{56/67}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{67}}}
\HyPL@Entry{67<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Estudos de casos}{68}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{67}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{67}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Estudos de casos}{68}{Estudos de casos}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0002\0002)>>}
\newlabel{fig:unnamed-chunk-8}{{8}{69}{Estudos de casos}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-8}{69}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{69/69}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{70/76}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {70}{76}}}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\HyPL@Entry{76<</P(\376\377\0002\0004)>>}
\newlabel{fig:unnamed-chunk-9}{{9}{77}{Estudos de casos}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-9}{77}}
\abx@aux@page{70}{77}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@page{71}{78}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{77/78}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\HyPL@Entry{78<</P(\376\377\0002\0005)>>}
\newlabel{fig:unnamed-chunk-10}{{10}{79}{Estudos de casos}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-10}{79}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{79/80}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\HyPL@Entry{80<</P(\376\377\0002\0006)>>}
\newlabel{fig:avalInterv}{{11}{81}{Estudos de casos}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:avalInterv}{81}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{81/81}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0002\0007)>>}
\newlabel{fig:unnamed-chunk-11}{{12}{82}{Estudos de casos}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-11}{82}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{82/85}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\HyPL@Entry{85<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Conclusões}{86}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{85}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{85}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusões}{86}{Conclusões}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{86/86}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465301}
\abx@aux@segm{0}{0}{NBR1465301}
\HyPL@Entry{86<</P(\376\377\0002\0009)>>}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465301}
\abx@aux@segm{0}{0}{NBR1465301}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465301}
\abx@aux@segm{0}{0}{NBR1465301}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465301}
\abx@aux@segm{0}{0}{NBR1465301}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465301}
\abx@aux@segm{0}{0}{NBR1465301}
\abx@aux@cite{NBR1465302}
\abx@aux@segm{0}{0}{NBR1465302}
\abx@aux@cite{NBR1465301}
\abx@aux@segm{0}{0}{NBR1465301}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{87/92}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{92}}}
\HyPL@Entry{92<</P(\376\377\0003\0000)>>}
\abx@aux@page{84}{93}
\abx@aux@page{85}{93}
\abx@aux@page{86}{93}
\abx@aux@page{87}{93}
\abx@aux@page{88}{93}
\abx@aux@page{89}{93}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{93/93}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{93}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{93}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {93}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NBR1465301}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NBR1465302}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{galton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghojogh2019theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koenker2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matloff2017}{nty/global//global/global}
\gdef \@abspage@last{93}
