\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-1}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:qr}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-2}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-3}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-4}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:regsub2}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-9}{66}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-10}{74}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-11}{76}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-12}{78}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-13}{79}
