\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-1}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:qr}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-3}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-6}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-7}{55}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-8}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-9}{69}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-10}{70}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-11}{72}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-12}{74}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-13}{75}
