\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Regressão Linear}{3}{Regressão Linear}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{21/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{26/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Por que arbitrar um valor diferente da média condicional?}{32}{Por que arbitrar um valor diferente da média condicional?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{33/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{36/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{50/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{55/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{56/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{10}{58/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {32}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Estudos de casos}{68}{Estudos de casos}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{68/68}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{69/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{70/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{72/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{74/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{75/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {68}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {68}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Conclusões}{79}{Conclusões}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{79/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{80/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {79}{86}}
\headcommand {\beamer@sectionpages {79}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\gdef \inserttotalframenumber {27}}
