\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Regressão Linear}{3}{Regressão Linear}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{21/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{26/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Por que arbitrar um valor diferente da média condicional?}{34}{Por que arbitrar um valor diferente da média condicional?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{35/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{38/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{45/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{49/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{10}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{11}{52/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{12}{60/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {34}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Estudos de casos}{72}{Estudos de casos}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{72/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{73/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{74/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{81/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{83/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{85/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{86/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {72}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {72}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Conclusões}{90}{Conclusões}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{90/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{91/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{97/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@partpages {1}{97}}
\headcommand {\beamer@subsectionpages {90}{97}}
\headcommand {\beamer@sectionpages {90}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\gdef \inserttotalframenumber {30}}
